server.port=8083

#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arenting
spring.datasource.username=codr
spring.datasource.password=arenting

#jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#flyway
spring.flyway.enabled=true